<html lang="zh-CN">
    <title>echocbx的主页</title>
    <link rel="shortcut icon" href="https://ezgx.site/img/avatar.png" type="image/x-icon">
    <header>
        <div>
            <a href="https://ezgx.site"><h2>
                博客
            </h2></a>
        </div>
        <div>
            <a href="https://home2.ezgx.site/"><h2>
                主页2
            </h2></a>
        </div>
        <div>
            <a href="https://github.com/ezgx"><h2>
                github
            </h2></a>
        </div>
        <div>
            <a href="https://ezgx.site/authorqq"><h2>
                QQ
            </h2></a>
        </div>
        <div>
            <a href="https://ezgx.site/authorwechat"><h2>
                微信
            </h2></a>
        </div>
    </header>
    <body>
        <style>
            @font-face {
                font-family: main;
                src: url(./font.woff2);
                font-display: swap;
            }
        </style>
        <div id="title">
            Echocbx的主页
        </div>
            <section class="main-hero-waves-area waves-area">
                <svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path>
                </defs>
                <g class="parallax">
                    <use href="#gentle-wave" x="48" y="0"></use>
                    <use href="#gentle-wave" x="48" y="3"></use>
                    <use href="#gentle-wave" x="48" y="5"></use>
                    <use href="#gentle-wave" x="48" y="7"></use>
                </g>
                </svg>
            </section>
          <div id="main">
            <style>
                body #main {
                    background: #ffffffbd;
                    padding-bottom: 30px;
                    padding-top: 30px;
                    margin-bottom: -30px;
                }
                /* 波浪css */
                .main-hero-waves-area {
                    width: 100%;
                    z-index: 5;
                }
                .waves-area .waves-svg {
                    width: 100%;
                    height: 5rem;
                }
                /* Animation */

                .parallax > use {
                    animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
                }
                .parallax > use:nth-child(1) {
                    animation-delay: -2s;
                    animation-duration: 7s;
                    fill: #ffffff71;
                }
                .parallax > use:nth-child(2) {
                    animation-delay: -3s;
                    animation-duration: 10s;
                    fill: #ffffff5b;
                }
                .parallax > use:nth-child(3) {
                    animation-delay: -4s;
                    animation-duration: 13s;
                    fill: #ffffff36;
                }
                .parallax > use:nth-child(4) {
                    animation-delay: -5s;
                    animation-duration: 20s;
                    fill: #ffffff11;
                }
                @keyframes move-forever {
                    0% {
                        transform: translate3d(-90px, 0, 0);
                    }
                    100% {
                        transform: translate3d(85px, 0, 0);
                    }
                    }
                /*Shrinking for mobile*/
                @media (max-width: 768px) {
                    .waves-area .waves-svg {
                        height: 40px;
                        min-height: 40px;
                    }
                }
            </style>
            <div id="welcome">
                <h1>
                    彼方为谁，无我有问，九月露湿，待君之前。<br>
                    How lucky to meet you!
                </h1>
                <h1>
                    👋你好，我是
                </h1>
                <div id="name">
                    <h2>
                        <div class="name">Echocbx</div>
                    </h2>
                </div>
            </div>
            <div id="desc">
                <h1 id="about">关于我</h1>
                <center>
                    <div>
                        <h2>
                            是一名
                        </h2>
                        学生，博主，又菜又爱的前端爱好者，咸鱼。
                    </div>
                    <div>
                        <h2>
                            出生于2008
                        </h2>
                        在校生，坐标中国北京
                    </div>
                    <p>
                        <img id="avatar" src="https://ezgx.site/img/avatar.png" width="200px" height="200px">
                    </p>
                </center>
            </div>
            <div id="skill">
                <center>
                    <h1 id="sites">多边形战士（雾</h1>
                    <div>
                        <p> 
                            <label for="file">html：</label>
                            <progress max="100" value="50"> 50% </progress>
                        </p>
                        <p>
                            <label for="file">css：</label>
                            <progress max="100" value="40"> 40% </progress>
                        </p>
                        <p> 
                            <label for="file">扒站：</label>
                            <progress max="100" value="50"> 50% </progress>
                        </p>
                        <p> 
                            <label for="file">抄教程：</label>
                            <progress max="100" value="80"> 80% </progress>
                        </p>
                        <p>
                            <label for="file">整活：</label>
                            <progress max="100" value="70"> 70% </progress>
                        </p>
                        <p>
                            <label for="file">二次元：</label>
                            <progress max="100" value="100"> 100% </progress>
                        </p>
                        <p>
                            <label for="file">肝帝：</label>
                            <progress max="100" value="60"> 60% </progress>
                        </p>
                        <p>
                            <label for="file">学畜：</label>
                            <progress max="100" value="90"> 90% </progress>
                        </p>
                    </div>
                </center>
            </div>
            <div id="nav">
                <center>
                    <h1 id="sites">我的站点</h1>
                    <a href="https://ezgx.site">
                        <div>
                            <h2>
                                博客
                            </h2>
                            这里记录技术，生活.
                        </div>
                    </a>
                    <a href="https://home2.ezgx.site/">
                        <div>
                            <h2>
                                二次元主页）
                            </h2>
                            瞎折腾【awa】
                        </div>
                    </a>
                    <a href="https://github.com/ezgx">
                        <div>
                            <h2>
                                github
                            </h2>
                            用来部署各种东西
                        </div>
                    </a>
                    <a href="https://ezgx.site/link">
                        <div>
                            <h2>
                                友链
                            </h2>
                            一起折腾的朋友们！
                        </div>
                    </a>
                </center>
            </div>
            <div id="findme">
                <center>
                <h1>
                    哪里有我？
                </h1>
                    <a href="https://github.com/ezgx">
                        <div>
                            <h2>
                                github
                            </h2>
                        </div>
                    </a>
                    <a href="https://ezgx.site/authorqq">
                        <div>
                            <h2>
                                QQ
                            </h2>
                        </div>
                    </a>
                    <a href="https://ezgx.site/authorwechat">
                        <div>
                            <h2>
                                微信
                            </h2>
                        </div>
                    </a>
                </center>
            </div>
            <div id="footer">
                <center>
                    <h1>
                        2023 by ©<a href="https://echocbx.tk/">echocbx</a>
                    </h1>
                    <h2>
                        <a href="https://github.com/Ezgx/home">下载此主页模板源码</a>
                    </h2>
                </center>
            </div>
            <buttons>
                <div>
                    <a id="buttonsa" href="https://ezgx.site">
                        <span>
                            博客
                        </span>
                    </a>
                </div>
                <div>
                    <a id="buttonsa" href="https://home2.ezgx.site/">
                        <span>
                            主页2
                        </span>
                    </a>
                </div>
                <div>
                    <a id="buttonsa" href="https://github.com/ezgx">
                        <span>
                            github
                        </span>
                    </a>
                </div>
                <div>
                    <a id="buttonsa" href="https://ezgx.site/authorqq">
                        <span>
                            QQ
                        </span>
                    </a>
                </div>
                <div>
                    <a id="buttonsa" href="https://ezgx.site/authorwechat">
                        <span>
                            微信
                        </span>
                    </a>
                </div>
            </buttons>
          </div>
        <style>
            :root {
                --cbx-box-shadow: 0px 0px 0px 1px #c2c2c2;
                --cbx-main-color: #2f00ff;
                --cbx-hover-color: #83d2ff;
            }
            * {
                margin: 0px;
                padding: 0px;
                user-select: none;
            }
            #title {
                font-weight: 300;
                font-size: 100px;
                text-align: center;
                background: linear-gradient(to left, #ff4500, #ffa500, #ffd700, #90ee90, #0ff, #1e90ff, #9370db, #ff69b4, #ff4500);
                height: 32vh;
                padding-top: 20vh;
                -webkit-background-clip: text;
                color: transparent;
                text-shadow: 0 0 40px #aaa;
            }
            body {
                background: url(https://wlopck.gitee.io/img/11.jpg) no-repeat center center;
                background-attachment: fixed;
                background-size: cover;
                font-family: main;
            }
            #welcome {
                text-align: center;
                margin-bottom: 60px;
                background: #ffffff80;
                border-radius: 20px;
                width: 80%;
                max-width: 1050px;
                margin: auto;
                margin-bottom: 40px;
                padding: 20px;
                box-shadow: var(--cbx-box-shadow);
                backdrop-filter: saturate(100%) blur(10px);
                --webkit-backdrop-filter: saturate(100%) blur(20px);
            }
            #skill {
                display: block;
                width: 100%;
                max-width: 1200px;
                margin: auto;
            }
            #skill div p {
                display: inline-block;
                border-radius: 20px;
                padding: 10px;
                margin-bottom: 10px;
                background: #ffffff80;
                box-shadow: var(--cbx-box-shadow);
                backdrop-filter: saturate(100%) blur(10px);
                --webkit-backdrop-filter: saturate(100%) blur(20px);
                width: 40%; 
            }
            #skill div p progress {
                width: 100%;
                max-width: 400px;
            }
            #desc {
                display: block;
                width: 100%;
                margin: auto;
            }
            #desc div {
                display: inline-block;
                border-radius: 20px;
                padding: 20px;
                backdrop-filter: saturate(100%) blur(10px);
                --webkit-backdrop-filter: saturate(100%) blur(20px);
                background: #ffffff80;
                height: 100px;
                margin-top: 20px;
                box-shadow: var(--cbx-box-shadow);
                margin: 10px;
            }
            #avatar {
                margin-bottom: -100px;
                border-radius: 1000px;
            }
            .name {
                color: black;
            }
            #sites, #about {
                text-align: center;
                margin: auto;
                max-width: 1200px;
            }
            #desc p {
                display: inline-block;
            }
            #nav div:hover {
                background: var(--cbx-hover-color);
            }
            #nav div {
                display: inline-block;
                border-radius: 20px;
                padding: 15px;
                background: #ffffff80;
                height: 100px;
                margin-top: 20px;
                margin: 10px;
                width: 180px;
                max-width: 300px;
                box-shadow: var(--cbx-box-shadow);
                backdrop-filter: saturate(100%) blur(10px);
                --webkit-backdrop-filter: saturate(100%) blur(20px);
            }
            #nav, #findme {
                display: block;
                width: 100%;
                margin: auto;
            }
            #findme div {
                display: inline-block;
                border-radius: 20px;
                padding: 20px;
                background: #ffffff80;
                height: 50px;
                margin-top: 20px;
                margin: 10px;
                width: 200px;
                max-width: 300px;
                box-shadow: var(--cbx-box-shadow);
                backdrop-filter: saturate(100%) blur(10px);
                --webkit-backdrop-filter: saturate(100%) blur(20px);
            }
            #findme div:hover {
                background: var(--cbx-hover-color);
            }
            @media (max-width: 900px) {
                buttons {
                    visibility: hidden;
                }
            }
            buttons {
                position: fixed;
                z-index: 20;
                top: 10vh;
                text-align: left;
                font-size: 30px;
            }
            buttons div {
                background-color: rgb(241, 241, 241);
                width: 140px;
                left: -105px;
                padding: 7px;
                margin-bottom: 10px;
                height: 50px;
                position: relative;
                border-radius: 0px 15px 15px 0px;
                transition: all .3s;
                box-shadow: 6px 0px 0px 0px cyan, var(--cbx-box-shadow) inset;
            }
            buttons div:hover {
                left: 0px;
                color: black;
            }
            #buttonsa span {
                object-fit: cover;
                width: 100%;
                visibility: hidden;
            }
            div:hover #buttonsa span {
                color: rgb(0, 0, 0);
                font-weight: 500;
                width: 100%;
                visibility: inherit;
                object-fit: cover;
            }
            a {
                color: black;
                text-decoration: none;
            }
            a:hover {
                color: blue;
            }
            ::-webkit-scrollbar {
              width: 8px;
              height: 8px;
            }
            ::-webkit-scrollbar-track {
              background-color: rgba(73, 177, 245, 0.2);
              border-radius: 2em;
            }
            ::-webkit-scrollbar-thumb {
              background-color: #49b1f5;
              background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
              border-radius: 2em;
            }
            ::-webkit-scrollbar-corner {
              background-color: transparent;
            }
            ::-moz-selection {
              color: #fff;
              background-color: #49b1f5;
            }
            body {
              cursor: url(https://ezgx.site/img/cursor/miku1.png), default;
            }
            a, img {
              cursor: url(https://ezgx.site/img/cursor/miku2.png), default;
            }
            #footer {
                width: 80%;
                margin: auto;
                max-width: 1050px;
                background: #ffffff80;
                border-radius: 20px;
                padding: 20px;
                margin-top: 30px;
                margin-bottom: 40px;
                box-shadow: var(--cbx-box-shadow);
                backdrop-filter: saturate(100%) blur(10px);
                --webkit-backdrop-filter: saturate(100%) blur(20px);
            }
            @media (min-width: 900px) {
                header {
                    visibility: hidden;
                }
            }
            header {
                display: flex;
                position: fixed;
                z-index: 20;
                background: rgb(241,241,241);
                box-shadow: 0px 6px 0px 0px cyan;
                width: 100%;
                top: 0px;
            }
            header div {
                display: inline-block;
                padding: 20px;
            }
            .comments {
                max-width: 1030px;
                padding: 30px;
                background: #ffffff80;
                margin: auto;
                width: 80%;
                margin-bottom: 40px;
                box-shadow: var(--cbx-box-shadow);
                border-radius: 20px;
            }
            .el-input.el-input--small.el-input-group.el-input-group--prepend:nth-child(1):before {
                content: '输入QQ号会自动获取昵称和头像🐧'
            }
            .el-input.el-input--small.el-input-group.el-input-group--prepend:nth-child(2):before {
                content: '博主暂时未设置邮箱通知功能，请留意评论的文章书否被回复。谢谢！'
            }
            .el-input.el-input--small.el-input-group.el-input-group--prepend:nth-child(3):before {
                content: '可以通过昵称访问您的网站🔗'
            }
            .el-input.el-input--small.el-input-group.el-input-group--prepend:focus-within::before,
            .el-input.el-input--small.el-input-group.el-input-group--prepend:focus-within::after {
                display: block
            }
            .el-input.el-input--small.el-input-group.el-input-group--prepend::before {
                display: none;
                position: absolute;
                top: -60px;
                white-space: nowrap;
                border-radius: 10px;
                left: 50%;
                transform: translate(-50%);
                padding: 14px 18px;
                background: #444;
                color: #fff;
            }
            .el-input.el-input--small.el-input-group.el-input-group--prepend::after {
                display: none;
                content: '';
                position: absolute;						
                border: 12px solid transparent;
                border-top-color: #444;
                left: 50%;
                transform: translate(-50%, -48px)
            }
        </style>
    </body>
</html>